*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, .app-container {
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding-top: 5px;
  background-color: #fbf9fe;
}

.page-header {
  padding: 10px 0 5px;

  .page-title {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    color: #3cc51f;
  }
}

.page-body {
  .description {
    padding: 0 15px;
    margin-bottom: 8px;

    font-size: 14px;
    line-height: 1.4;
  }
}

.example-container {
  margin-bottom: 20px;
}

.picker-modal-mask {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;

  display: none;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.6);
}

.picker-modal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;

  width: 100%;

  background-color: #efeff4;

  transform: translate(0, 100%);
  backface-visibility: hidden;
  transition: transform .3s;

  &.picker-modal-toggle {
    transform: translate(0, 0);
  }

  header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 15px;

    background-color: #fbf9fe;

    .title {
      flex: 1 1;
      color: #888;
    }

    a {
      text-decoration: none;
      color: #04BE02;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
}
